<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLib</title>
</head>
<body>
    <canvas id="canvas" width="1280" height="720" style="border-width: 2;"></canvas>
    <canvas id="canvas2" width="1280" height="720" style="border-width: 2;"></canvas>

    <div style="text-align: center; width: 480px;">
        <button onclick="moveUp()">Up</button> <br><br>
        <button onclick="moveLeft()">Left</button>
        <button onclick="moveRight()">Right</button> <br><br>
        <button onclick="moveDown()">Down</button>
    </div>

    <script src="2d.js" type="module"></script>
    <script src="game.js" type="module"></script>
</body>

</html>
